<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardik's Sport Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./bggg.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 44px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 41%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: rgb(252, 252, 252);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: royalblue;
    }

    .left img {
        width: 50px;
    }

    .left div {
        line-height: 30px;
        text-align: center;
        font-size: 20px;
    }

    .but {

        margin: 10px 11px;
        padding: 5px 11px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
    }

    .but:hover {
        background-color: rgb(230, 147, 162);
    }

    .midd {
        border: 2px solid white;
        margin: 70px 52px;
        padding: 30px 39px;
        width: 85%;
        border-radius: 10px;
        font-family: 'Baloo 2', cursive;

    }

    .form input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        font-size: 25px;
        display: block;
        padding: 1px;
        width: 550px;
        margin: 7px auto;
        border: 2px solid black;
        border-radius: 20px;
    }
    .midd h1{
        text-align: center;
        margin: 1px auto;
        text-decoration: underline;
    }
    .midd button{
        width: 30%;
        display: block;
        margin: 30px auto;


    }
    .sport{
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="./logo.webp" alt="">
            <div class="sport">Hardik's Sports Agency
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="but">Call Us</button><button class="but">Email Us</button>

        </div>
    </header>
    <div class="midd">
        <h1>Best Sports Class In Delhi NCR : </h1>
        <form action="notation.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Date of Birth ">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Skills ">
            </div>
            <button class="but">Submit</button>
        </form>

    </div>

</body>

</html>